# startaxi-android

./: .gitignore  README.md
both/: build.gradle
both/src/androidTest/java/lt/andro/both/: ApplicationTest.java
both/src/main/: AndroidManifest.xml
both/src/main/java/lt/andro/both/: Location.java
both/src/main/java/lt/andro/both/api/: ApiServiceProvider.java  ApiServices.java
both/src/main/java/lt/andro/both/api/entity/: Arrival.java  BaseEntity.java  BaseResponse.java  Coordinates.java  Destination.java  DriverMessage.java  Error.java  Estimate.java  Order.java  PossibleJourneys.java  Preferences.java  Provider.java  TaxiProvider.java  TaxiProviderResponse.java  UserPosition.java
mobile/: build.gradle
mobile/src/androidTest/java/lt/ando/startaxi/: ApplicationTest.java
mobile/src/androidTest/java/lt/andro/startaxi/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/lt/ando/startaxi/: MainSettingsActivity.java
mobile/src/main/java/lt/andro/startaxi/: MainSettingsActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: config.xml  strings.xml
mobile/src/main/res/xml/: pref_headers.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/lt/ando/startaxi/: MainActivity.java  TaxiActivity.java
wear/src/main/java/lt/andro/startaxi/: MainActivity.java  TaxiActivity.java
wear/src/main/java/lt/andro/startaxi/activities/: BaseActivity.java  DataCommunicator.java  DestinationChooserActivity.java  GetACarActivity.java  ProvidersActivity.java  WaitingForTaxiActivity.java
wear/src/main/java/lt/andro/startaxi/views/: CardAdapter.java  CardItemView.java
wear/src/main/res/layout/: activity_destination_chooser.xml  activity_main.xml  activity_taxi.xml  rect_activity_main.xml  rect_activity_taxi.xml  round_activity_main.xml  round_activity_taxi.xml  view_card_item.xml
wear/src/main/res/values/: attr.xml  colors_pallete.xml  dimen.xml  dimens.xml  strings.xml  style.xml
