<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="lt.andro.startaxi.MainSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="lt.andro.startaxi.MainSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"/>

    <header
        android:fragment="lt.andro.startaxi.MainSettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync"/>

</preference-headers>
